<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
    }
    .card-po{
      display: flex;
      justify-content: center;
    }
    .card-main{
      width: 250px;
      height: 420px;
      outline: 15px solid #fff;
      border-radius: 10px;
      margin-top: 12%;
      background-color: hsl(0,0%,100%);

    }
    .qr{
      
      width: 250px;
      height: 250px;
      background-image: url("images/image-qr-code.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }
    .text{
      text-align: center;
      
    }
    .text-span{
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      margin-bottom: 15px;
    }
    .down-text{
      font-weight: 300;
      opacity: 0.6;
      padding-bottom: 200px;
    }
    .attribution { font-size: 11px;
       text-align: center;
       position: absolute;
       bottom: 12px;
       left: 45%; }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
  </style>
</head>
<body>
  <div class="card-po">
<div class="card-main">
  <div class="qr">
    
  </div>
  <div class="text">
    <p>
      <span class="text-span">
      Improve your front-end skills by building projects</span>
      <span class="down-text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </p>
  </div>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yetkin Karasungur</a>.
  </div>
</body>
</html>